h2 = t('views.devise.registrations.new.title')

= simple_form_for resource, url: registration_path(resource_name), data: { turbo: false } do |f|
  .mb-3 = f.input :email, autocomplete: 'email', autofocus: true
  .mb-3
    = f.input :password,
      autocomplete: 'new-password',
      hint: t('simple_form.hints.min_length', count: @minimum_password_length)
  .mb-3 = f.input :password_confirmation, autocomplete: 'new-password'

  = f.button :submit, t('simple_form.submit_buttons.sign_up'), class: 'btn-primary'

.mt-3 = render 'devise/shared/navigation/links'
