h2 = t(:welcome_title, scope: 'pages.users.sign_up')

= simple_form_for resource, url: registration_path(resource_name), data: { turbo: false } do |f|
  .mb-3 = f.input :email, autocomplete: 'email', autofocus: true
  .mb-3
    = f.input :password,
      autocomplete: 'new-password',
      hint: t('hints.new.password', count: @minimum_password_length, scope: 'simple_form')
  .mb-3 = f.input :password_confirmation, autocomplete: 'new-password'

  = f.button :submit, t(:sign_up, scope: 'simple_form.submit_buttons'), class: 'btn-primary'

.mt-3 = render 'devise/shared/navigation/links'
