- custom_class ||= ''

div class=custom_class
  - comment_id = comment.id

  a.small.text-muted data-bs-toggle='collapse' href="#new_post_comment-#{comment_id}"
    = t('views.general.buttons.reply')

  .collapse data-bs-target="new_post_comment-#{comment_id}" id="new_post_comment-#{comment_id}"
    - if current_user.present?
      = render( \
        'posts/comments/form',
        comment: comment.children.new,
        url: post_comments_path(comment.post),
        custom_class: 'mb-4' \
      )
    - else
      span
        => t('views.posts.show.comments.reply_buttons.unauthorized.text')
        = link_to t('views.posts.show.comments.reply_buttons.unauthorized.link_text'), new_user_session_path
