- if controller_name != 'sessions'
  = link_to t(:sign_in, scope: 'pages.navigation.links'), new_session_path(resource_name)
  br

- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to t(:sign_up, scope: 'pages.navigation.links'), new_registration_path(resource_name)
  br
