h2 = t('views.devise.sessions.new.title')

= simple_form_for resource, url: session_path(resource_name), data: { turbo: false } do |f|
  = f.input :email, autocomplet: 'email', autofocus: true
  = f.input :password, autocomplet: 'current-password'
  = f.input :remember_me, as: :boolean

  = f.button :submit, t('simple_form.submit_buttons.sign_in'), class: 'btn-primary'

= render 'devise/shared/navigation/links'
