= simple_form_for post, data: { turbo: false } do |f|
  = f.input :title
  = f.input :body, input_html: { style: 'min-height: 150px;' }
  = f.association :category

  = f.button :submit, t('simple_form.submit_buttons.post.edit'), class: 'btn-primary'
