= simple_form_for post, data: { turbo: false } do |f|
  = f.input :title
  = f.input :body
  = f.association :category

  = f.button :submit, t('simple_form.submit_buttons.post.new'), class: 'btn-primary'
