ol.breadcrumb
  li.breadcrumb-item = link_to t('pages.posts.show.tags.root'), root_path
  li.breadcrumb-item.active
    = @post.category.name

article.mt-4
  h1.mb-lg-5 = @post.title
  = simple_format @post.body

  div class='d-flex justify-content-between mt-5'
    div
      span.me-2 = @post.creator.email
      span = time_ago_in_words @post.created_at
    div = render 'posts/likes/button', post: @post, like: @user_like

div
  p.lead.mb-3 = t(:text, scope: 'pages.posts.comments')

  - if current_user.present?
    = render( \
      'posts/comments/form',
      comment: @new_comment,
      url: post_comments_path(@post),
      custom_class: 'mb-4' \
    )

  - @comments.each do |comment, nested_comments|
    .card.mb-4
      .card-header.mb-2.small
        span.me-2 = comment.user.email
        span = time_ago_in_words comment.created_at

      .card-body
        p.mb-3 = comment.content
        = render('posts/comments/nested_comment', nested_comments:)

      hr.my-2
      = render 'posts/comments/reply_button', comment:, custom_class: 'p-4 pb-2'
