ol.breadcrumb
  li.breadcrumb-item = link_to t('views.posts.show.tags_root'), root_path
  li.breadcrumb-item.active
    = @post.category.name

article.mt-4
  .d-flex.align-items-center.gap-2.mb-lg-5
    h1.me-4 = @post.title

    - if @post.creator == current_user
      = link_to t('views.posts.show.links.edit'), edit_post_url(@post), class: 'btn btn-primary'
      = link_to t('views.posts.show.links.destroy'),
                post_url(@post),
                method: :delete,
                data: { turbo_method: :delete },
                class: 'btn btn-danger'

  = simple_format @post.body

  div class='d-flex justify-content-between mt-5'
    div
      span.me-2 = @post.creator.email
      span = time_ago_in_words @post.created_at
    div = render 'posts/likes/button', post: @post, like: @user_like

div
  p.lead.mb-3 = t('views.posts.show.comments.title')

  - if current_user.present?
    = render( \
      'posts/comments/form',
      comment: @new_comment,
      url: post_comments_path(@post),
      custom_class: 'mb-4' \
    )

  - @comments.each do |comment, nested_comments|
    .card.mb-4
      .card-header.mb-2.small
        span.me-2 = comment.user.email
        span = time_ago_in_words comment.created_at

      .card-body
        p.mb-3 = comment.content
        = render('posts/comments/nested_comment', nested_comments:)

      hr.my-2
      = render 'posts/comments/reply_button', comment:, custom_class: 'p-4 pb-2'
