div
  - posts.each do |post|
    article.card.mb-3
      .card-body
        h2.h5
          = link_to post.title,
            post,
            class: 'link-dark text-decoration-none'
        p.mb-2 = post.body.truncate_words 30

        .small.text-muted
          span.me-2 = t('views.posts.show.likes_count', count: post.likes.size)
          span.me-2 = time_ago_in_words post.created_at
          span = post.creator.email
