nav class='navbar justify-content-end py-3 border-bottom'
  ul.nav.nav-pills
    - if current_user.present?
      li.nav-item.ms-2
        = render 'layouts/navigation/link',
          text: t('views.layouts.navigation.links.new_post'),
          path: new_post_path
      li.nav-item.ms-2
        = render 'layouts/navigation/link',
          text: t('views.layouts.navigation.links.my_posts'),
          path: my_posts_path
      li.nav-item.ms-2
        = render 'layouts/navigation/link',
          text: t('views.layouts.navigation.links.profile'),
          path: profile_path
      li.nav-item.ms-2
        = render 'layouts/navigation/link',
          text: t('views.layouts.navigation.links.sign_out'),
          path: destroy_user_session_path,
          link_method: :delete

    - else
      li.nav-item.ms-2
        = render 'layouts/navigation/link',
          text: t('views.layouts.navigation.links.sign_in'),
          path: new_user_session_path
      li.nav-item.ms-2
        = render 'layouts/navigation/link',
          text: t('views.layouts.navigation.links.sign_up'),
          path: new_user_registration_path
